* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary-color: #ccc6c9;
  --secondary-color: black;
  --tertiary-color: #d1926d;
  --quaternary-color: #3b8769;
  --quinary-color: #ffe9d0;
  --senary-color: #a17c6b;
}

img {
  max-width: 100%;
}

.imglogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.imgstyle {
  border: 2px solid var(--tertiary-color);
  border-radius: 5px;
}

.streg1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
}

.streg2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.somelogo {
  display: block;
  margin-left: auto;
}

header {
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 10;
}
li {
  list-style: none;
  font-family: Quicksand;
  letter-spacing: 3px;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 65px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}

.nav-link {
  transition: 0.7s ease;
}
.nav-link:hover {
  color: var(--tertiary-color);
}

.burger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

@media (max-width: 700px) {
  .burger {
    display: block;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
  }

  .burger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 15px;
  }
  .nav-menu.active {
    left: 0;
  }
}

.section1 {
  max-width: 1200px;
  margin-inline: auto;
}
main {
  max-width: 1200px;
  margin-inline: auto;
}

body {
  background-color: var(--primary-color);
}

footer {
  background-color: var(--senary-color);
}

h1 {
  font-family: Archivo black;
  color: var(--tertiary-color);
  font-size: 2.2rem;
  letter-spacing: 1px;
  text-align: center;
}

h2 {
  font-family: Quicksand;
  letter-spacing: 2px;
  color: var(--quaternary-color);
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.h3center {
  font-family: Quicksand;
  letter-spacing: 2px;
  color: var(--quaternary-color);
  font-size: 25px;
  text-align: center;
  margin: 50px 0px 50px 0px;
}

h3 {
  font-family: Quicksand;
  letter-spacing: 2px;
  color: var(--quaternary-color);
  font-size: 25px;
  margin-bottom: 30px;
  border-bottom: solid 1px var(--tertiary-color);
}

.boxtekst {
  font-family: Quicksand;
  letter-spacing: 1.5px;
  text-align: center;
  color: var(--secondary-color);
}

p {
  font-family: Quicksand;
  letter-spacing: 1.5px;
  padding-bottom: 25px;
  color: var(--secondary-color);
}

.box {
  border: 1px solid var(--tertiary-color);
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
}

/************************* Grid ******************************/
.grid1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
}

.grid1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: solid 1px var(--tertiary-color);
  padding-bottom: 50px;
  gap: 20px;
  margin-bottom: 50px;
}

.grid1_1footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 15px;
  padding-bottom: 15px;
  gap: 15px;
}

/********************************* mobil **********************************/

@media (max-width: 800px) {
  .grid1_1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
  }

  .grid1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
  }

  .grid1-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
  }

  .imglogo {
    width: 40%;
  }

  .box {
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px;
  }

  .streg2 {
    padding-top: 0;
  }

  h1 {
    font-size: 1.8rem;
  }
}
